use master
go
if exists(SELECT name FROM sysdatabases WHERE name='QUANLYSANBONG')
drop Database QUANLYSANBONG
--TẠO CƠ SỞ DỮ LIỆU
CREATE DATABASE QUANLYSANBONG
GO
USE QUANLYSANBONG
GO
--TẠO BẢNG
CREATE TABLE SANBONG
(
	MASANBONG VARCHAR(5),
	TENSANBONG NVARCHAR(40),
	LOAISAN NVARCHAR(10),
	PRIMARY KEY (MASANBONG)
)
CREATE TABLE DICHVU
(
	MADICHVU VARCHAR(5),
	TENDICHVU NVARCHAR(40),
	SOLUONG INT,
	DONGIA INT,
	PRIMARY KEY(MADICHVU)
)

CREATE TABLE GIATIENTHUESAN
(
	MAGIATIEN VARCHAR(5),
	TUGIO INT,
	DENGIO INT,
	SOTIEN INT,
	PRIMARY KEY(MAGIATIEN)
)

CREATE TABLE THUESAN
(
	MATHUESAN VARCHAR(5),
	DIENTHOAI VARCHAR(10),
	MASANBONG VARCHAR(5),
	NGAYTHUE DATETIME,
	GIOBATDAU INT,
	GIOKETTHUC INT,
	TONGTIEN INT,
	PRIMARY KEY(MATHUESAN),
	CONSTRAINT FK_MASAN_THUESAN FOREIGN KEY (MASANBONG) REFERENCES SANBONG(MASANBONG)
)

CREATE TABLE CHITIETTHUESAN
(
	MATHUESAN VARCHAR(5),
	MADICHVU VARCHAR(5),
	SOLUONG INT, 
	DONGIA INT,
	PRIMARY KEY(MATHUESAN,MADICHVU),
	CONSTRAINT FK_MATHUESAN FOREIGN KEY (MATHUESAN) REFERENCES THUESAN(MATHUESAN),
	CONSTRAINT FK_MADICHVU FOREIGN  KEY (MADICHVU) REFERENCES DICHVU(MADICHVU)
)

--NHẬP DỮ LIỆU
GO
SET DATEFORMAT DMY
GO
CREATE FUNCTION TAOMA()
RETURNS VARCHAR(5)
AS
	BEGIN
		DECLARE @MA NVARCHAR(11),@stt INT
		SET @stt= (SELECT COUNT(MATHUESAN) FROM THUESAN)+1
		IF (@stt<10)
			SET @MA= RTRIM(LTRIM(CONVERT(VARCHAR,(FORMAT(GETDATE(),'ddMMyyyy')),112)))+'00'+RTRIM(LTRIM(CONVERT(VARCHAR,@stt,112)))
		ELSE IF (@stt<100)
			SET @MA= RTRIM(LTRIM(CONVERT(VARCHAR,(FORMAT(GETDATE(),'ddMMyyyy')),112)))+'0'+RTRIM(LTRIM(CONVERT(VARCHAR,@stt,112)))
		ELSE
			SET @MA= RTRIM(LTRIM(CONVERT(VARCHAR,(FORMAT(GETDATE(),'ddMMyyyy')),112)))+RTRIM(LTRIM(CONVERT(VARCHAR,@stt,112)))
		RETURN @MA
	END
GO
PRINT Dbo.TAOMA()
--B
GO
CREATE FUNCTION TINHTIEN
(
	@GIOBATDAU INT,
	@GIOKETTHUC INT
)
RETURNS INT
AS
	BEGIN
		DECLARE @tongtien INT, @count INT
		SET @tongtien = 0
		WHILE(@GIOBATDAU<@GIOKETTHUC)
			BEGIN
				SET @tongtien = @tongtien + (
					SELECT TOP 1 SOTIEN FROM GIATIENTHUESAN WHERE (@GIOBATDAU BETWEEN TUGIO AND DENGIO) ORDER BY DENGIO DESC
				)
				SET @GIOBATDAU = @GIOBATDAU + 1
			END
		RETURN @tongtien
	END
GO
PRINT dbo.TINHTIEN (8,12)
--3.VIẾT THỦ TỤC
--A
GO
CREATE PROC CHECKPKANDHOUR
(
    @ma VARCHAR(5),
	@GIOVAO INT,
	@GIORA INT,
	@SOTIEN INT
)
AS 
    BEGIN
        IF (@ma IS NULL OR EXISTS (SELECT MAGIATIEN FROM GIATIENTHUESAN WHERE MAGIATIEN = @ma))
        PRINT N'MÃ ĐÃ TỒN TẠI. VUI LÒNG NHẬP MÃ KHÁC'
		ELSE
			BEGIN
			IF(@GIOVAO > @GIORA)
			PRINT N'GIỜ BẮT ĐẦU PHẢI NHỎ HƠN GIỜ RA'
			ELSE
			INSERT INTO GIATIENTHUESAN VALUES(@ma,@GIOVAO,@GIORA,@SOTIEN)
			PRINT N'THÀNH CÔNG'
			END
	END
GO
	EXEC CHECKPKANDHOUR 'GT007',8,12,30000
--B
GO
CREATE PROC UPDATETHUEAO
(
	@giathaydoi INT
)
AS 
	BEGIN
		UPDATE DICHVU SET DONGIA = DONGIA + @giathaydoi WHERE MADICHVU='AO001'
	END	
GO
	EXEC UPDATETHUEAO 10000
--4.TRIGGER
--A
GO
CREATE TRIGGER TONGTIEN
ON THUESAN
AFTER INSERT,UPDATE,DELETE
AS
    BEGIN
        DECLARE @mathuesan VARCHAR(5)
		DECLARE @GIOBATDAU INT
		DECLARE @GIOKETTHUC INT
		DECLARE @SOLUONG INT
		DECLARE @DONGIA INT
		DECLARE @THANHTIEN INT
        SET @mathuesan = (SELECT MATHUESAN FROM inserted)
		SET @GIOBATDAU =(SELECT GIOBATDAU FROM inserted)
		SET @GIOKETTHUC =(SELECT GIOKETTHUC FROM inserted)
		SET @SOLUONG = (SELECT SOLUONG FROM CHITIETTHUESAN WHERE MATHUESAN = @mathuesan)
		SET @DONGIA = (SELECT DONGIA FROM CHITIETTHUESAN WHERE MATHUESAN = @mathuesan)
		SET @THANHTIEN = 0
		WHILE(@GIOBATDAU<@GIOKETTHUC)
			BEGIN
				SET @THANHTIEN = @THANHTIEN + (
					SELECT TOP 1 SOTIEN FROM GIATIENTHUESAN WHERE (@giobatdau BETWEEN TUGIO AND DENGIO) ORDER BY DENGIO DESC
				)
				SET @GIOBATDAU = @GIOBATDAU+ 1
			END

		SET @THANHTIEN = @DONGIA * @SOLUONG + @THANHTIEN
		RETURN UPDATE THUESAN SET TONGTIEN = @THANHTIEN WHERE MATHUESAN = @mathuesan
    END
GO
CREATE TRIGGER DONGIA
ON CHITIETTHUESAN
AFTER INSERT,UPDATE,DELETE
AS
    BEGIN
        DECLARE @dongiathuesan INT,@dongiadichvu INT
        DECLARE @mathuesan VARCHAR(5)
        SET @mathuesan = (SELECT MATHUESAN FROM inserted)
        SET @dongiathuesan = (SELECT SUM(DONGIA) FROM CHITIETTHUESAN WHERE MATHUESAN = @mathuesan)
        SET @dongiadichvu = (SELECT DONGIA FROM DICHVU WHERE MADICHVU = @mathuesan)
        IF(@dongiathuesan !=@dongiadichvu)
            BEGIN
                UPDATE CHITIETTHUESAN SET DONGIA = @dongiadichvu WHERE MATHUESAN = @mathuesan
                PRINT N'ĐÃ CẬP NHẬT ĐƠN GIÁ'
            END
    END
GO
